INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (1, 'Preserje', 1352, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (2, 'Raèe', 2327, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (3, 'Ljubljana', 1000, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (4, 'Laško', 3270, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (5, 'Velenje', 3320, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (6, 'Ivanèna Gorica', 1295, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (7, 'Medvode', 1215, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (8, 'Maribor', 2000, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (9, 'Šmarje pri Jelšah', 3240, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (10, 'Slovenska Bistrica', 2310, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (11, 'Škofja Loka', 4220, 'Gorenjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (12, 'Vransko', 3305, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (13, 'Zgornja Velka', 2213, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (14, 'Ljutomer', 9240, 'Pomurska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (15, 'Idrija', 5280, 'Goriška', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (16, 'Ravne na Koroškem', 3290, 'Koroška', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (17, 'Križevci', 48260, 'Koprivniško-Križevska', 'Hrvaška');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (18, 'Stoperce', 2289, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (19, 'Koprivnica', 48000, 'Koprivniško-Križevska', 'Hrvaška');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (20, 'Jesenice', 4270, 'Gorenjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (21, 'Slavonski Brod', 35000, 'Brodsko-posavska', 'Hrvaška');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (22, 'Ormož', 2270, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (23, 'Celje', 3000, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (24, 'Vojnik', 3212, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (25, 'Ig', 1292, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (26, 'Zgornja kungota', 2201, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (27, 'Laze v Tuhinju', 1219, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (28, 'Kamnik', 1241, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (29, 'Kamnica', 2351, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (30, 'Èrna na Koroškem', 2393, 'Koroška', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (31, 'Zreèe', 3214, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (32, 'Hrušica', 4276, 'Gorenjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (33, 'Grosuplje', 1290, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (34, 'Šentjur', 3230, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (35, 'Gornja Radgona', 9250, 'Pomurska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (36, 'Nazarje', 3341, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (37, 'Železniki', 4228, 'Gorenjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (38, 'Destrnik', 2253, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (39, 'Ptuj', 2250, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (40, 'Èrni Vrh nad Idrijo', 5274, 'Goriška', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (41, 'Hajdina', 2288, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (42, 'Šentjernej', 8310, 'Jugovzhodna Slovenija', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (43, 'Škofja vas', 3211, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (44, 'Hoèe', 2311, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (45, 'Litija', 1270, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (46, 'Lesièno', 3261, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (47, 'Kostel', 1336, 'Jugovzhodna Slovenija', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (48, 'Trebnje', 8210, 'Jugovzhodna Slovenija', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (49, 'Bizeljsko', 8259, 'Posavska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (50, 'Ribnica na Pohorju', 2364, 'Koroška', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (51, 'Cerknica', 1380, 'Primorsko-notranjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (52, 'Èrnomelj', 8340, 'Jugovzhodna Slovenija', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (53, 'Vitanje', 3205, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (54, 'Cerklje na Gorenjskem', 4207, 'Gorenjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (55, 'Pišece', 8255, 'Posavska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (56, 'Novo mesto', 8000, 'Jugovzhodna Slovenija', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (57, 'Lenart v Slovenskih goricah', 2230, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (58, 'Volièina', 2232, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (59, 'Bodonci', 9265, 'Pomurska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (60, 'Moravèe', 1251, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (61, 'Gornji Grad', 3342, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (62, 'Veliki gaber', 8213, 'Jugovzhodna Slovenija', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (63, 'Senovo', 8281, 'Posavska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (64, 'Preddvor', 4205, 'Gorenjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (65, 'Adlešièi', 8341, 'Jugovzhodna Slovenija', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (66, 'Postojna', 6230, 'Primorsko-notranjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (67, 'Sevnica', 8290, 'Posavska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (68, 'Markovci', 2281, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (69, 'Radovljica', 4240, 'Gorenjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (70, 'Koèevska reka', 1338, 'Jugovzhodna Slovenija', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (71, 'Metlika', 8330, 'Jugovzhodna Slovenija', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (72, 'Podèetrtek', 3254, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (73, 'Krško', 8270, 'Posavska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (74, 'Rogaška Slatina', 3250, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (75, 'Šentvid pri Stièni', 1296, 'Osrednjeslovenska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (76, 'Slovenske Konjice', 3210, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (77, 'Kranj', 4000, 'Gorenjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (78, 'Starše', 2205, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (79, 'Cirkulane', 2282, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (80, 'Ajdovšèina', 5270, 'Goriška', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (81, 'Duplek', 2241, 'Podravska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (82, 'Raka', 8274, 'Posavska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (83, 'Sv. Jurij ob Šèavnici', 9244, 'Pomurska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (84, 'Grobelno', 3231, 'Savinjska', 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, regija, država) VALUES (85, 'Kapele', 8258, 'Posavska', 'Slovenija');
