INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (1, 'Adlešièi', 8341, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (2, 'Ajdovšèina', 5270, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (3, 'Ankaran', 6280, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (4, 'Apaèe', 9253, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (5, 'Artièe', 8253, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (6, 'Begunje na Gorenjskem', 4275, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (7, 'Begunje pri Cerknici', 1382, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (8, 'Beltinci', 9231, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (9, 'Benedikt', 2234, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (10, 'Bistrica ob Dravi', 2345, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (11, 'Bistrica ob Sotli', 3256, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (12, 'Bizeljsko', 8259, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (13, 'Blagovica', 1223, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (14, 'Blanca', 8283, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (15, 'Bled', 4260, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (16, 'Blejska Dobrava', 4273, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (17, 'Bodonci', 9265, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (18, 'Bogojina', 9222, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (19, 'Bohinjska Bela', 4263, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (20, 'Bohinjska Bistrica', 4264, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (21, 'Bohinjsko jezero', 4265, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (22, 'Borovnica', 1353, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (23, 'Boštanj', 8294, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (24, 'Bovec', 5230, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (25, 'Branik', 5295, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (26, 'Braslovèe', 3314, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (27, 'Breginj', 5223, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (28, 'Brestanica', 8280, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (29, 'Bresternica', 2354, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (30, 'Brezje', 4243, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (31, 'Brezovica pri Ljubljani', 1351, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (32, 'Brežice', 8250, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (33, 'Brnik - Aerodrom', 4210, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (34, 'Brusnice', 8321, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (35, 'Buèe', 3255, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (36, 'Buèka ', 8276, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (37, 'Cankova', 9261, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (38, 'Celje', 3000, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (39, 'Celje - poštni predali', 3001, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (40, 'Cerklje na Gorenjskem', 4207, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (41, 'Cerklje ob Krki', 8263, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (42, 'Cerknica', 1380, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (43, 'Cerkno', 5282, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (44, 'Cerkvenjak', 2236, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (45, 'Ceršak', 2215, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (46, 'Cirkovce', 2326, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (47, 'Cirkulane', 2282, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (48, 'Col', 5273, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (49, 'Èatež ob Savi', 8251, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (50, 'Èemšenik', 1413, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (51, 'Èepovan', 5253, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (52, 'Èrenšovci', 9232, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (53, 'Èrna na Koroškem', 2393, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (54, 'Èrni Kal', 6275, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (55, 'Èrni Vrh nad Idrijo', 5274, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (56, 'Èrnièe', 5262, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (57, 'Èrnomelj', 8340, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (58, 'Dekani', 6271, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (59, 'Deskle', 5210, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (60, 'Destrnik', 2253, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (61, 'Divaèa', 6215, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (62, 'Dob', 1233, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (63, 'Dobje pri Planini', 3224, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (64, 'Dobova', 8257, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (65, 'Dobovec', 1423, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (66, 'Dobravlje', 5263, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (67, 'Dobrna', 3204, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (68, 'Dobrniè', 8211, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (69, 'Dobrova', 1356, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (70, 'Dobrovnik/Dobronak ', 9223, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (71, 'Dobrovo v Brdih', 5212, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (72, 'Dol pri Hrastniku', 1431, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (73, 'Dol pri Ljubljani', 1262, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (74, 'Dole pri Litiji', 1273, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (75, 'Dolenja vas', 1331, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (76, 'Dolenjske Toplice', 8350, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (77, 'Domžale', 1230, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (78, 'Dornava', 2252, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (79, 'Dornberk', 5294, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (80, 'Draga', 1319, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (81, 'Dragatuš', 8343, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (82, 'Dramlje', 3222, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (83, 'Dravograd', 2370, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (84, 'Duplje', 4203, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (85, 'Dutovlje', 6221, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (86, 'Dvor', 8361, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (87, 'Fala', 2343, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (88, 'Fokovci', 9208, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (89, 'Fram', 2313, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (90, 'Frankolovo', 3213, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (91, 'Gabrovka', 1274, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (92, 'Globoko', 8254, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (93, 'Godoviè', 5275, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (94, 'Golnik', 4204, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (95, 'Gomilsko', 3303, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (96, 'Gorenja vas', 4224, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (97, 'Gorica pri Slivnici', 3263, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (98, 'Gorišnica', 2272, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (99, 'Gornja Radgona', 9250, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (100, 'Gornji Grad', 3342, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (101, 'Gozd Martuljek', 4282, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (102, 'Graèišèe', 6272, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (103, 'Grad', 9264, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (104, 'Gradac', 8332, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (105, 'Grahovo', 1384, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (106, 'Grahovo ob Baèi', 5242, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (107, 'Grgar', 5251, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (108, 'Griže', 3302, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (109, 'Grobelno', 3231, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (110, 'Grosuplje', 1290, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (111, 'Hajdina', 2288, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (112, 'Hinje', 8362, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (113, 'Hoèe', 2311, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (114, 'Hodoš/Hodos', 9205, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (115, 'Horjul', 1354, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (116, 'Hotedršica', 1372, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (117, 'Hrastnik', 1430, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (118, 'Hruševje', 6225, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (119, 'Hrušica', 4276, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (120, 'Idrija', 5280, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (121, 'Ig', 1292, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (122, 'Ilirska Bistrica', 6250, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (123, 'Ilirska Bistrica-Trnovo', 6251, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (124, 'Ivanèna Gorica', 1295, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (125, 'Ivanjkovci', 2259, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (126, 'Izlake', 1411, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (127, 'Izola/Isola', 6310, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (128, 'Jakobski Dol', 2222, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (129, 'Jarenina', 2221, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (130, 'Jelšane', 6254, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (131, 'Jesenice', 4270, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (132, 'Jesenice na Dolenjskem', 8261, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (133, 'Jurklošter', 3273, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (134, 'Jurovski Dol', 2223, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (135, 'Juršinci', 2256, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (136, 'Kal nad Kanalom', 5214, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (137, 'Kalobje', 3233, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (138, 'Kamna Gorica', 4246, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (139, 'Kamnica', 2351, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (140, 'Kamnik', 1241, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (141, 'Kanal', 5213, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (142, 'Kapele', 8258, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (143, 'Kapla', 2362, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (144, 'Kidrièevo', 2325, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (145, 'Kisovec', 1412, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (146, 'Knežak', 6253, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (147, 'Kobarid', 5222, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (148, 'Kobilje', 9227, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (149, 'Koèevje', 1330, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (150, 'Koèevska Reka', 1338, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (151, 'Kog', 2276, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (152, 'Kojsko', 5211, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (153, 'Komen', 6223, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (154, 'Komenda', 1218, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (155, 'Koper/Capodistria ', 6000, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (156, 'Koper/Capodistria - poštni predali', 6001, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (157, 'Koprivnica', 8282, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (158, 'Kostanjevica na Krasu', 5296, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (159, 'Kostanjevica na Krki', 8311, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (160, 'Kostel', 1336, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (161, 'Košana', 6256, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (162, 'Kotlje', 2394, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (163, 'Kozina', 6240, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (164, 'Kozje', 3260, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (165, 'Kranj', 4000, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (166, 'Kranj - poštni predali', 4001, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (167, 'Kranjska Gora', 4280, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (168, 'Kresnice', 1281, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (169, 'Križe', 4294, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (170, 'Križevci', 9206, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (171, 'Križevci pri Ljutomeru', 9242, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (172, 'Krka', 1301, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (173, 'Krmelj', 8296, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (174, 'Kropa', 4245, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (175, 'Krška vas', 8262, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (176, 'Krško', 8270, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (177, 'Kuzma', 9263, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (178, 'Laporje', 2318, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (179, 'Laško', 3270, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (180, 'Laze v Tuhinju', 1219, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (181, 'Lenart v Slovenskih goricah', 2230, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (182, 'Lendava/Lendva', 9220, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (183, 'Lesce', 4248, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (184, 'Lesièno', 3261, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (185, 'Leskovec pri Krškem', 8273, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (186, 'Libelièe', 2372, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (187, 'Limbuš', 2341, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (188, 'Litija', 1270, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (189, 'Ljubeèna', 3202, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (190, 'Ljubljana', 1000, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (191, 'Ljubljana - poštni predali', 1001, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (192, 'Ljubljana - Èrnuèe', 1231, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (193, 'Ljubljana - Dobrunje', 1261, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (194, 'Ljubljana - Polje', 1260, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (195, 'Ljubljana - Šentvid', 1210, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (196, 'Ljubljana - Šmartno', 1211, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (197, 'Ljubno ob Savinji', 3333, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (198, 'Ljutomer', 9240, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (199, 'Loèe', 3215, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (200, 'Log pod Mangartom', 5231, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (201, 'Log pri Brezovici', 1358, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (202, 'Logatec', 1370, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (204, 'Loka pri Zidanem Mostu', 1434, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (205, 'Loka pri Žusmu', 3223, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (206, 'Lokev', 6219, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (207, 'Loški Potok', 1318, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (208, 'Lovrenc na Dravskem polju', 2324, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (209, 'Lovrenc na Pohorju', 2344, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (210, 'Luèe', 3334, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (211, 'Lukovica', 1225, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (212, 'Maèkovci', 9202, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (213, 'Majšperk', 2322, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (214, 'Makole', 2321, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (215, 'Mala Nedelja', 9243, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (216, 'Maleènik', 2229, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (217, 'Marezige', 6273, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (218, 'Maribor', 2000, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (219, 'Maribor - poštni predali', 2001, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (220, 'Marjeta na Dravskem polju', 2206, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (221, 'Markovci', 2281, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (222, 'Martjanci', 9221, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (223, 'Materija', 6242, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (224, 'Mavèièe', 4211, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (225, 'Medvode', 1215, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (226, 'Mengeš', 1234, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (227, 'Metlika', 8330, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (228, 'Mežica', 2392, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (229, 'Miklavž na Dravskem polju', 2204, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (230, 'Miklavž pri Ormožu', 2275, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (231, 'Miren', 5291, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (232, 'Mirna', 8233, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (233, 'Mirna Peè', 8216, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (234, 'Mislinja', 2382, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (235, 'Mojstrana', 4281, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (236, 'Mokronog', 8230, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (237, 'Moravèe', 1251, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (238, 'Moravske Toplice', 9226, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (239, 'Most na Soèi', 5216, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (240, 'Motnik', 1221, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (241, 'Mozirje', 3330, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (242, 'Murska Sobota ', 9000, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (243, 'Murska Sobota - poštni predali', 9001, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (244, 'Muta', 2366, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (245, 'Naklo', 4202, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (246, 'Nazarje', 3331, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (247, 'Notranje Gorice', 1357, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (248, 'Nova Cerkev', 3203, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (249, 'Nova Gorica ', 5000, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (250, 'Nova Gorica - poštni predali', 5001, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (251, 'Nova vas', 1385, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (252, 'Novo mesto', 8000, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (253, 'Novo mesto - poštni predali', 8001, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (254, 'Obrov', 6243, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (255, 'Odranci', 9233, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (256, 'Oplotnica', 2317, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (257, 'Orehova vas', 2312, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (258, 'Ormož', 2270, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (259, 'Ortnek', 1316, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (260, 'Osilnica', 1337, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (261, 'Otoèec', 8222, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (262, 'Ožbalt', 2361, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (263, 'Pernica', 2231, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (264, 'Pesnica pri Mariboru', 2211, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (265, 'Petrovci', 9203, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (266, 'Petrovèe', 3301, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (267, 'Piran/Pirano', 6330, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (268, 'Pišece', 8255, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (269, 'Pivka', 6257, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (270, 'Planina', 6232, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (271, 'Planina pri Sevnici', 3225, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (272, 'Pobegi', 6276, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (273, 'Podboèje', 8312, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (274, 'Podbrdo', 5243, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (275, 'Podèetrtek', 3254, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (276, 'Podgorci', 2273, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (277, 'Podgorje', 6216, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (278, 'Podgorje pri Slovenj Gradcu', 2381, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (279, 'Podgrad', 6244, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (280, 'Podkum', 1414, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (281, 'Podlehnik', 2286, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (282, 'Podnanos', 5272, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (283, 'Podnart', 4244, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (284, 'Podplat', 3241, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (285, 'Podsreda', 3257, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (286, 'Podvelka', 2363, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (287, 'Pohorje', 2208, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (288, 'Polenšak', 2257, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (289, 'Polhov Gradec', 1355, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (290, 'Poljane nad Škofjo Loko', 4223, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (291, 'Poljèane', 2319, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (292, 'Polšnik', 1272, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (293, 'Polzela', 3313, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (294, 'Ponikva', 3232, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (295, 'Portorož/Portorose', 6320, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (296, 'Postojna', 6230, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (297, 'Pragersko', 2331, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (298, 'Prebold', 3312, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (299, 'Preddvor', 4205, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (300, 'Prem', 6255, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (301, 'Preserje', 1352, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (302, 'Prestranek', 6258, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (303, 'Prevalje', 2391, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (304, 'Prevorje', 3262, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (305, 'Primskovo ', 1276, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (306, 'Pristava pri Mestinju', 3253, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (307, 'Prosenjakovci/Partosfalva', 9207, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (308, 'Prvaèina', 5297, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (309, 'Ptuj', 2250, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (310, 'Ptujska Gora', 2323, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (311, 'Puconci', 9201, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (312, 'Raèe', 2327, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (313, 'Radeèe', 1433, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (314, 'Radenci', 9252, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (315, 'Radlje ob Dravi', 2360, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (316, 'Radomlje', 1235, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (317, 'Radovljica', 4240, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (318, 'Raka', 8274, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (319, 'Rakek', 1381, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (320, 'Rateèe - Planica', 4283, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (321, 'Ravne na Koroškem', 2390, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (322, 'Razkrižje', 9246, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (323, 'Reèica ob Savinji', 3332, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (324, 'Renèe', 5292, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (325, 'Ribnica', 1310, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (326, 'Ribnica na Pohorju', 2364, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (327, 'Rimske Toplice', 3272, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (328, 'Rob', 1314, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (329, 'Roèinj', 5215, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (330, 'Rogaška Slatina', 3250, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (331, 'Rogašovci', 9262, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (332, 'Rogatec', 3252, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (333, 'Rovte', 1373, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (334, 'Ruše', 2342, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (335, 'Sava', 1282, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (336, 'Seèovlje/Sicciole', 6333, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (337, 'Selca', 4227, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (338, 'Selnica ob Dravi', 2352, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (339, 'Semiè', 8333, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (340, 'Senovo', 8281, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (341, 'Senožeèe', 6224, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (342, 'Sevnica', 8290, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (343, 'Sežana', 6210, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (344, 'Sladki Vrh', 2214, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (345, 'Slap ob Idrijci', 5283, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (346, 'Slovenj Gradec', 2380, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (347, 'Slovenska Bistrica', 2310, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (348, 'Slovenske Konjice', 3210, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (349, 'Smlednik', 1216, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (350, 'Soèa', 5232, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (351, 'Sodražica', 1317, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (352, 'Solèava', 3335, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (353, 'Solkan', 5250, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (354, 'Sorica', 4229, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (355, 'Sovodenj', 4225, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (356, 'Spodnja Idrija', 5281, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (357, 'Spodnji Duplek', 2241, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (358, 'Spodnji Ivanjci', 9245, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (359, 'Središèe ob Dravi', 2277, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (360, 'Srednja vas v Bohinju', 4267, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (361, 'Sromlje ', 8256, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (362, 'Srpenica', 5224, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (363, 'Stahovica', 1242, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (364, 'Stara Cerkev', 1332, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (365, 'Stari trg ob Kolpi', 8342, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (366, 'Stari trg pri Ložu', 1386, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (367, 'Starše', 2205, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (368, 'Stoperce', 2289, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (369, 'Stopièe', 8322, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (370, 'Stranice', 3206, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (371, 'Straža', 8351, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (372, 'Struge', 1313, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (373, 'Studenec', 8293, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (374, 'Suhor', 8331, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (375, 'Sv. Ana v Slovenskih goricah', 2233, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (376, 'Sv. Trojica v Slovenskih goricah', 2235, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (377, 'Sveti Duh na Ostrem Vrhu', 2353, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (378, 'Sveti Jurij ob Šèavnici', 9244, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (379, 'Sveti Štefan', 3264, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (380, 'Sveti Tomaž', 2258, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (381, 'Šalovci', 9204, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (382, 'Šempas', 5261, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (383, 'Šempeter pri Gorici', 5290, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (384, 'Šempeter v Savinjski dolini', 3311, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (385, 'Šenèur', 4208, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (386, 'Šentilj v Slovenskih goricah', 2212, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (387, 'Šentjanž', 8297, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (388, 'Šentjanž pri Dravogradu', 2373, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (389, 'Šentjernej', 8310, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (390, 'Šentjur', 3230, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (391, 'Šentrupert', 3271, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (393, 'Šentvid pri Stièni', 1296, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (394, 'Škocjan', 8275, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (395, 'Škofije', 6281, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (396, 'Škofja Loka', 4220, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (397, 'Škofja vas', 3211, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (398, 'Škofljica', 1291, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (399, 'Šmarje', 6274, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (400, 'Šmarje - Sap', 1293, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (401, 'Šmarje pri Jelšah', 3240, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (402, 'Šmarješke Toplice', 8220, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (403, 'Šmartno na Pohorju', 2315, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (404, 'Šmartno ob Dreti', 3341, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (405, 'Šmartno ob Paki', 3327, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (406, 'Šmartno pri Litiji', 1275, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (407, 'Šmartno pri Slovenj Gradcu', 2383, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (408, 'Šmartno v Rožni dolini', 3201, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (409, 'Šoštanj', 3325, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (410, 'Štanjel', 6222, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (411, 'Štore', 3220, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (412, 'Tabor', 3304, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (413, 'Teharje', 3221, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (414, 'Tišina', 9251, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (415, 'Tolmin', 5220, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (416, 'Topolšica', 3326, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (417, 'Trbonje', 2371, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (418, 'Trbovlje', 1420, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (419, 'Trebelno ', 8231, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (420, 'Trebnje', 8210, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (421, 'Trnovo pri Gorici', 5252, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (422, 'Trnovska vas', 2254, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (423, 'Trojane', 1222, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (424, 'Trzin', 1236, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (425, 'Tržiè', 4290, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (426, 'Tržišèe', 8295, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (427, 'Turjak', 1311, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (428, 'Turnišèe', 9224, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (429, 'Uršna sela', 8323, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (430, 'Vaèe', 1252, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (431, 'Velenje', 3320, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (432, 'Velenje - poštni predali', 3322, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (433, 'Velika Loka', 8212, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (434, 'Velika Nedelja', 2274, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (435, 'Velika Polana', 9225, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (436, 'Velike Lašèe', 1315, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (437, 'Veliki Gaber', 8213, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (438, 'Veržej', 9241, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (439, 'Videm - Dobrepolje', 1312, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (440, 'Videm pri Ptuju', 2284, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (441, 'Vinica', 8344, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (442, 'Vipava', 5271, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (443, 'Visoko', 4212, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (444, 'Višnja Gora', 1294, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (445, 'Vitanje', 3205, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (446, 'Vitomarci', 2255, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (447, 'Vodice', 1217, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (448, 'Vojnik', 3212, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (449, 'Volèja Draga', 5293, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (450, 'Volièina', 2232, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (451, 'Vransko', 3305, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (452, 'Vremski Britof', 6217, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (453, 'Vrhnika', 1360, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (454, 'Vuhred', 2365, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (455, 'Vuzenica', 2367, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (456, 'Zabukovje ', 8292, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (457, 'Zagorje ob Savi', 1410, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (458, 'Zagradec', 1303, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (459, 'Zavrè', 2283, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (460, 'Zdole ', 8272, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (461, 'Zgornja Besnica', 4201, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (462, 'Zgornja Korena', 2242, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (463, 'Zgornja Kungota', 2201, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (464, 'Zgornja Ložnica', 2316, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (465, 'Zgornja Polskava', 2314, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (466, 'Zgornja Velka', 2213, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (467, 'Zgornje Gorje', 4247, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (468, 'Zgornje Jezersko', 4206, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (469, 'Zgornji Leskovec', 2285, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (470, 'Zidani Most', 1432, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (471, 'Zreèe', 3214, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (472, 'Žabnica', 4209, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (473, 'Žalec', 3310, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (474, 'Železniki', 4228, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (475, 'Žetale', 2287, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (476, 'Žiri', 4226, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (477, 'Žirovnica', 4274, 'Slovenija');
INSERT INTO kraj (id_kraj, kraj, pošta, država) VALUES (478, 'Žužemberk', 8360, 'Slovenija');
