INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('denisboto', '+386 69 732 315', '26-3-2021', 'Ivančna Gorica', 'njksdu');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('sailor55', '', '4-10-2015', 'Ljubljana', 'pops');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('uklopko', '', '31-3-2014', 'Preserje', 'kskla');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('m_a_t_jaz', '+386 41 558 877', '1-10-2012', 'Rače', '4562.0');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('bolhice2', '+386 51 266 336', '6-3-2011', 'Laško', 'eiojjjjj');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('lepi1981', '', '20-6-2017', 'Velenje', 'banana');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('tone961', '041 641 240', '30-10-2015', 'Ivančna Gorica', 'čokolada');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('daisy87', '+386 41 205 642', '2-7-2010', 'Medvode', 'euijs');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('compx', '041 903 189', '18-11-2007', 'Maribor', 'njkl');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('chili_lily', '+386 41 589 683', '16-6-2004', 'Šmarje pri Jelšah', 'r789');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('szidovnik', '+386 41 474 181', '17-11-2016', 'Slovenska Bistrica', '123456.0');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('mikuzurska', '+386 70 281 690', '3-5-2009', 'Ljubljana', 'asdfghjklčćž');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('jitmu', '070 214 655', '7-9-2015', 'Škofja Loka', 'qwertzuiop');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('scotti7', '041 656 463', '10-3-2019', 'Maribor', 'sd56');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('darya105', '041 650 727', '10-6-2003', 'Vransko', 'ds456c');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('kuic', '+386 41 906 699', '25-6-2014', 'Zgornja Velka', 'dasd7ew864');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('vrtnica83', '+386 41 754 838', '12-3-2010', 'Ljutomer', 'wq53s');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('tinatanja', '+386 31 648 332', '16-11-2010', 'Idrija', 'sad12');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('141198dm', '+386 30 735 404', '27-3-2021', 'Ljubljana', 'eqw8564');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('vmedvedev', '070 556 894', '5-6-2017', 'Ljubljana', 'sx45');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('Tommy12e', '+386 41 439 792', '28-1-2021', 'Ravne na Koroškem', 'sd123');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('majhenbengal', '+385 99 6384199', '20-6-2016', 'Križevci', 'sd475');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('majdakidric', '+386 41 391 776', '29-11-2019', 'Stoperce', 'wsxs86468');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('audel48', '+385 95 5171744', '9-10-2019', 'Koprivnica', 'sd15656');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('Manca_kosir', '+386 31 662 229', '30-12-2020', 'Jesenice', 'cy154786');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('pet_lover33', '031 515 822', '26-8-2018', 'Vransko', 'c15684816');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('mandavujic', '+385 92 1590734', '19-6-2020', 'Slavonski Brod', 'sc15648615');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('koreen', '031 791 607', '14-8-2015', 'Maribor', '8552sasf');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('sandroy', '070 105 162', '7-12-2020', 'Ormož', '56151was');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('Natassja', '+386 70 850 790', '27-3-2021', 'Laško', '1526465as');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('topmaltese', '041 760 095', '11-8-2015', 'Celje', '264564456as');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('donna999', '+386 41 454 266', '13-2-2010', 'Ljubljana', '156156156g156tg');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('debimartin', '+386 31 749 664', '14-5-2009', 'Vojnik', '156464trhtj');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('darjax', '', '28-2-2006', 'Ig', '153456fgssfsdd');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('kasko2', '040 818 992', '8-1-2007', 'Zgornja kungota', '5153sdgs1g53');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('race_man', '+386 40 745 224', '15-10-2019', 'Laze v Tuhinju', '5g15sfg5sg53');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('coce77', '+386 22 284 978', '5-5-2014', 'Kamnica', 'dg2sg2sg23');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('pikaa88', '041 868 082', '8-4-2011', 'Črna na Koroškem', '78afsf12s');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('milanran', '+386 30 370 630', '16-9-2019', 'Zreče', '123vx23');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('marulek', '+386 40 360 860', '28-1-2001', 'Hrušica', 'ydc2c');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('Tiga223', '+386 51 423 983', '26-1-2020', 'Celje', 'ae86sdf4');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('mglaze', '051 666 056', '8-11-2018', 'Grosuplje', 'vsdv');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('navi2', '', '14-5-2005', 'Šentjur', 'cd456sdf');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('bostonlove', '', '9-1-2017', 'Gornja Radgona', 'f456df456df');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('Dragoon', '+386 70 302 282', '26-3-2021', 'Ljubljana', 'f56af46dfžas123');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('mojjure', '', '18-7-2013', 'Nazarje', 'c153xc453đ');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('tolarb', '+386 31 784 447', '4-9-2016', 'Železniki', 'sdf4');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('tassnerdrago', '041 841 459', '19-8-2013', 'Destrnik', '123yd');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('tunbergija', '041 343 048', '23-8-2010', 'Kamnik', '155fsdfsd');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('mgovekar34', '+386 31 850 566', '11-8-2016', 'Črni Vrh nad Idrijo', '15867/89d');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('topo3', '041 484 852', '18-11-2016', 'Hajdina', '45615123sd');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('percicjaka1', '+386 41 858 913', '6-12-2008', 'Celje', '789dfg123f786');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('malega4', '031 633 517', '6-10-2011', 'Šentjernej', '153fv86f');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('francb9', '+386 41 393 234', '18-6-2007', 'Škofja vas', 'xv153f');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('sebavet', '+386 41 371 734', '4-11-2011', 'Hoče', 'xvd13sd');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('lus1', '040 756 807', '30-4-2007', 'Maribor', '1dfg');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('lahovec', '+386 41 518 648', '10-6-2020', 'Litija', '92drg');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('KmetijaStadler', '+386 41 866 556', '24-3-2021', 'Lesično', '56df');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('blazko69', '041 834 773', '22-5-2018', 'Kostel', '5852v');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('mojmaliavto', '+386 41 618 837', '26-3-2013', 'Trebnje', '156d');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('joeze', '031 486 076', '15-4-2013', 'Bizeljsko', '1565cd');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('bolhamatej', '+386 40 256 966', '23-1-2011', 'Ribnica na Pohorju', '156wd');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('majp3', '068 681 769', '17-3-2019', 'Cerknica', '15uj');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('stanesustarsic', '041 538 651', '3-8-2019', 'Ljubljana', '48654l');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('carman17', '031 417 221', '13-11-2018', 'Medvode', '1556uiuizu');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('stefanklanfar', '+386 30 758 788', '18-1-2014', 'Črnomelj', '156adsc');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('atila2', '+386 51 612 456', '7-12-2004', 'Vitanje', '145dfnnzjt');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('konj31', '+386 70 621 316', '25-5-2006', 'Cerklje na Gorenjskem', '1561658.0');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('apriliars501', '+386 31 484 256', '22-6-2008', 'Pišece', '25686-4864');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('14franci', '041 902 294', '28-9-2015', 'Novo mesto', '46dswd6');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('timimarin', '+386 31 299 737', '20-1-2013', 'Voličina', 'Sccsfrfd-ssd');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('ivang67', '+386 41 340 446', '19-1-2011', 'Bodonci', '-sdsd-');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('hidrorez', ' +386 51 651 887', '25-8-2005', 'Moravče', '-ddsfssdf');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('Sasab2020', '+386 41 430 315', '27-4-2020', 'Črnomelj', '156486.0');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('lobadar1', '031 840 425', '31-5-2007', 'Gornji Grad', '486sdf4sdf');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('stefankrc', '041 651 085', '27-4-2017', 'Cerklje na Gorenjskem', '456sdf456sdf');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('oglas02', '041 725 885', '14-2-2010', 'Veliki gaber', '456fsdf3');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('kosa1231', '+386 41 768 593', '26-9-2016', 'Senovo', '15sd123');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('novuporabnik21', '+386 68 157 866', '4-10-2020', 'Preddvor', '51sdf');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('nadacrnic', '040 655 449', '13-12-2015', 'Adlešiči', '12d');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('izanskacesta', '+386 40 854 196', '13-8-2018', 'Ljubljana', '2sd');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('tinabajec11', '+386 70 754 808', '17-3-2016', 'Postojna', '12sfd');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('brunrac', '031 554 238', '30-7-2014', 'Rače', '12tz');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('klenovsekkatarina', '+386 41 667 996', '29-1-2008', 'Sevnica', '465k');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('krajncic-mateja', '+386 51 424 600', '13-2-2017', 'Markovci', '45kuh');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('anja1omerza', '+386 31 795 846', '14-1-2013', 'Šentjur', '8ae');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('srecokopac', '041 626 670', '28-11-2012', 'Radovljica', '879tz');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('odkupprodaja20', '069 631 836', '3-6-2017', 'Kočevska reka', '456ysf');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('milena910', '040 888 200', '7-4-2019', 'Metlika', '44cs');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('som6', '041 672 401', '15-10-2007', 'Podčetrtek', 'dff46');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('jkozole', '040 502 301', '12-6-2012', 'Krško', 'dcddf456');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('Lukajaversek', '+386 41 552 580', '24-3-2021', 'Rogaška Slatina', 'fdfg786dfv');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('dejandh', '+386 40 435 269', '18-3-2007', 'Šentvid pri Stični', 'dfvfvd52');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('fg38', '+386 41 326 554', '9-6-2009', 'Slovenske Konjice', 'fd185sdf');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('vanja2803', '+386 25 821 401', '9-5-2012', 'Ljutomer', '56hng');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('mladipohodnik', '+386 70 545 481', '30-5-2012', 'Kranj', 'kz864');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('agro70', '040 531 246', '16-2-2015', 'Starše', 'g55464');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('ANTON KOLEDNIK S.P.', '+386 41 428 644', '18-3-2018', 'Cirkulane', 'nkz12');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('ukmar25', '+386 40 843 252', '7-7-2016', 'Ajdovščina', 'x84');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('suziy', '+386 51 602 791', '5-12-2010', 'Duplek', 'xew486');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('nada2005', '+386 41 797 052', '3-4-2019', 'Šentjur', 'wexe56');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('bernardkamalensek', '031 541 900', '29-6-2012', 'Raka', 'xexw531');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('slavickmetija', '+386 41 721 138', '13-12-2020', 'Križevci', 'xwew5');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('rok49', '+386 41 354 805', '5-5-2008', 'Sv. Jurij ob Ščavnici', 'xe5');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('30354.0', '041-817-296', '18-2-2013', 'Maribor', 'wwxe45');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('sostaricsebastjan', '+386 31 686 354', '22-3-2008', 'Ptuj', 'xccccd456');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('a-koc', '041 228 773', '19-1-2018', 'Grobelno', 'wcdcdcd45');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('bacek97', '031 274 030', '11-3-2018', 'Voličina', 'ccece45');
INSERT INTO uporabniki (ime, telefon, datum, kraj, geslo) VALUES ('vladosepec', '+386 41 843 199', '20-10-2012', 'Kapele', 'cdwcdwcdwcd456');
