INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6626831, 'Siamska bojna ribica ( Betta fish )', 'Siamska bojna', 1, '', 'po dogovoru', '', 0, 'Da', 'Da', '26-3-2021', 'denisboto', 'Ivančna Gorica', 'Akvaristika');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6632606, 'Ustonoša Malawi', 'Ustonoša Malawi', 1, '', '0€', '', 0, 'Da', 'Ne', '27-3-2021', 'sailor55', 'Ljubljana', 'Akvaristika');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (1293953, 'Ribe-Čistilci rogatci', 'Čistilci rogatci', 1, '', '0€', '', 0, 'Da', 'Da', '27-3-2021', 'uklopko', 'Preserje', 'Akvaristika');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (955219, 'ZLATE RIBICE prodam', 'Zlata ribica', 1, '', '1.5€', '', 0, 'Da', 'Da', '27-3-2021', 'm_a_t_jaz', 'Rače', 'Akvaristika');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (601006, 'Zlate ribice prodam', 'Zlata ribica', 1, '', '1.5€', '', 0, 'Da', 'Da', '27-3-2021', 'm_a_t_jaz', 'Rače', 'Akvaristika');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (561656, 'KOI KRAPE prodam', 'Koi krapi', 1, '', '3€', '', 0, 'Da', 'Da', '27-3-2021', 'm_a_t_jaz', 'Rače', 'Akvaristika');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (3469311, 'KOI KRAPE prodam', 'Koi krapi', 1, '', '3€', '', 0, 'Da', 'Da', '27-3-2021', 'm_a_t_jaz', 'Rače', 'Akvaristika');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6626832, 'Želva pelomeduzna', 'Želva Pelomeduzna', 2, '', 'po dogovoru', '1 leto', 4, 'Da', 'Da', '26-3-2021', 'bolhice2', 'Laško', 'Akvaristika');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (3609480, 'Malawi ostrizniki', 'Ustonoša Malawi', 1, '', 'po dogovoru', '', 0, 'Da', 'Da', '26-3-2021', 'lepi1981', 'Velenje', 'Akvaristika');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6625753, 'KOI KRAPI', 'Koi krapi', 1, '', 'po dogovoru', '', 0, 'Da', 'Da', '26-3-2021', 'tone961', 'Ivančna Gorica', 'Akvaristika');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6633134, 'Prikupni mini hišni levjegrivi zajčki kunci', 'levjegrivi zajec', 3, 'Ž', '30€', '', 4, 'Da', 'Da', '27-3-2021', 'daisy87', 'Medvode', 'Glodalci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6633037, 'mali zajčki, kunci', 'kunec', 3, '', 'po dogovoru', '', 4, 'Da', 'Da', '27-3-2021', 'compx', 'Maribor', 'Glodalci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6391098, 'Pritlikavi kunci - zajci - kunec - zajec - be', 'kunec', 3, '', '20€', '2 meseca', 4, 'Da', 'Da', '27-3-2021', 'chili_lily', 'Šmarje pri Jelšah', 'Glodalci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (3285708, 'cincile,cincila,mladicek', 'činčila', 4, 'Ž', '50€', '2 meseca', 4, 'Da', 'Da', '27-3-2021', 'szidovnik', 'Slovenska Bistrica', 'Glodalci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6626332, 'Pritlikava kunca', 'pritlikavi kunec', 3, 'M', '50€', '6 mesecev', 4, 'Da', 'Da', '26-3-2021', 'mikuzurska', 'Ljubljana', 'Glodalci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6625643, 'podgane, podganice', 'podgana', 5, '', '10€', '', 4, 'Da', 'Da', '26-3-2021', 'jitmu', 'Škofja Loka', 'Glodalci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (2470789, 'Kunci', 'kunec', 3, 'M', '25€', '9 mesecev', 4, 'Da', 'Da', '26-3-2021', 'scotti7', 'Maribor', 'Glodalci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (4036614, 'Kunci', 'kunec', 3, '', '25€', '', 4, 'Da', 'Da', '26-3-2021', 'darya105', 'Vransko', 'Glodalci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6570365, 'Morski prašiček (možna dostava) NUJNO!', 'morski prašiček', 6, 'M', '10€', '2 meseca', 4, 'Da', 'Da', '26-3-2021', 'kuic', 'Zgornja Velka', 'Glodalci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6618705, 'Morski prašički ugodno', 'morski prašiček', 6, 'Ž', 'po dogovoru', '14 dni', 4, 'Da', 'Da', '25-3-2021', 'vrtnica83', 'Ljutomer', 'Glodalci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6633891, 'Rodovniške maine coon', 'maine coon', 7, 'Ž', '750€', '4 tedne', 4, 'Da', 'Da', '27-3-2021', 'tinatanja', 'Idrija', 'Mačke');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6429496, 'Odrasla Maine Coon mačka z rodovnikom', 'maine coon', 7, 'Ž', '150€', '8 let', 4, 'Da', 'Da', '27-3-2021', 'daisy87', 'Medvode', 'Mačke');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6631011, 'prodam mainecoon samcke', 'maine coon', 7, 'M', 'po dogovoru', '', 4, 'Da', 'Da', '27-3-2021', '141198dm', 'Ljubljana', 'Mačke');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (5536616, 'Maine Coon, zelo prijazna levinja, dva leta', 'maine coon', 7, 'Ž', '400€', '', 4, 'Da', 'Da', '26-3-2021', 'vmedvedev', 'Ljubljana', 'Mačke');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6618499, 'Maine Coon', 'maine coon', 7, 'M', '400€', '6 mesecev', 4, 'Da', 'Da', '25-3-2021', 'Tommy12e', 'Ravne na Koroškem', 'Mačke');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (1297141, 'Bengalka, bengalski muc, bengalski mačk, bengal sa FIFe rodovnikom', 'bengalski muc', 7, '', 'po dogovoru', '', 4, 'Da', 'Da', '24-3-2021', 'majhenbengal', 'Križevci', 'Mačke');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6506895, 'kidrič majda grdina 25, 2289 stoperce', '', 7, 'Ž', '0€', '', 4, 'Da', 'Da', '12-3-2021', 'majdakidric', 'Stoperce', 'Mačke');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6475894, 'MAINE COON RODOVNIŠKI MUCKI', 'maine coon', 7, '', '600€', '3 mesece', 4, 'Da', 'Da', '20-3-2021', 'audel48', 'Koprivnica', 'Mačke');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6569955, 'Kratkodlaki britanec', 'kratkodlaki britanec', 7, 'M', '0€', '1 leto', 4, 'Da', 'Da', '20-3-2021', 'Manca_kosir', 'Jesenice', 'Mačke');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6563508, 'MUCA MAINE COON', 'maine coon', 7, 'Ž', 'po dogovoru', '1 leto', 4, 'Da', 'Da', '19-3-2021', 'pet_lover33', 'Vransko', 'Mačke');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6609132, 'Shiu tzu', 'shiu tzu', 8, '', '700€', '2 meseca', 4, 'Da', 'Da', '28-3-2021', 'mandavujic', 'Slavonski Brod', 'Psi');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6458850, 'Maltezer', 'maltezer', 8, '', '700€', '2 meseca', 4, 'Da', 'Da', '28-3-2021', 'mandavujic', 'Slavonski Brod', 'Psi');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649387, 'Prodam psa, čuvaja', 'mešanec', 8, 'M', 'po dogovoru', '1 leto', 4, 'Da', 'Da', '28-3-2021', 'koreen', 'Slovenska Bistrica', 'Psi');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649197, 'mesancek', 'mešanec', 8, 'Ž', '50€', '4 mesece', 4, 'Da', 'Da', '28-3-2021', 'sandroy', 'Ormož', 'Psi');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649149, 'Prodamo kužke mešančke', 'mešanec', 8, '', 'po dogovoru', '', 4, 'Da', 'Da', '28-3-2021', 'Natassja', 'Laško', 'Psi');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649050, 'MALTEŽAN - MALTEŽANI', 'maltežan', 8, 'M', 'po dogovoru', '2 meseca', 4, 'Da', 'Da', '28-3-2021', 'topmaltese', 'Celje', 'Psi');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6648027, 'Mali nemški špic MIKI', 'nemški čpic', 8, 'M', '300€', '6 let', 4, 'Da', 'Da', '28-3-2021', 'donna999', 'Ljubljana', 'Psi');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6647616, 'Turški kangal mladiči', 'turški kangal', 8, '', '400€', '', 4, 'Da', 'Da', '28-3-2021', 'debimartin', 'Vojnik', 'Psi');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6647507, 'Iščemo samčka pit bull za parjenje', 'pit bull', 8, 'Ž', '0€', '', 4, 'Da', 'Da', '28-3-2021', 'darjax', 'Ig', 'Psi');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6647380, 'psi mešanci Bernska planšarska/ zlati prinašalec', 'mešanec', 8, '', '0€', '8 tednov', 4, 'Da', 'Da', '28-3-2021', 'kasko2', 'Zgornja kungota', 'Psi');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (5925479, 'KANARČKI', 'kanarček', 9, '', '15€', '', 2, 'Da', 'Da', '28-3-2021', 'race_man', 'Kamnik', 'Ptice');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649055, 'Neifema šen siti', 'neofem šen siti', 9, 'M', '0€', '', 2, 'Da', 'Da', '28-3-2021', 'coce77', 'Kamnica', 'Ptice');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6648859, 'Glanz papiga', 'neofem glanz', 9, 'Ž', '0€', '', 2, 'Da', 'Da', '28-3-2021', 'coce77', 'Kamnica', 'Ptice');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6647479, 'Bastardi(križanci)', 'mešanec', 9, '', '0€', '', 2, 'Da', 'Da', '28-3-2021', 'coce77', 'Kamnica', 'Ptice');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6647424, 'GOLOBI', 'golob', 10, '', '10€', '', 2, 'Da', 'Da', '28-3-2021', 'pikaa88', 'Črna na Koroškem', 'Ptice');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6646188, 'PTICE', '', 11, '', 'po dogovoru', '', 2, 'Da', 'Da', '28-3-2021', 'milanran', 'Zreče', 'Ptice');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (122708, 'Prodam kanarčke', 'kanarček', 9, '', 'po dogovoru', '', 2, 'Da', 'Da', '28-3-2021', 'compx', 'Maribor', 'Ptice');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (906577, 'rdečeglava amadina', 'rdečeglava amadina', 9, '', '20€', '', 2, 'Da', 'Da', '27-3-2021', 'marulek', 'Hrušica', 'Ptice');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6633320, 'Sivi zako', 'sivi zako', 9, 'M', '0€', '', 2, 'Da', 'Da', '27-3-2021', 'Tiga223', 'Celje', 'Ptice');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6391662, 'Skobcevke', 'skobcevka', 9, '', '20€', '', 2, 'Da', 'Da', '27-3-2021', 'mglaze', 'Grosuplje', 'Ptice');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649537, 'Kraljevi piton (Python regius) het Clown', 'Kraljevi piton', 12, 'Ž', '60€', '', 0, 'Da', 'Da', '28-3-2021', 'navi2', 'Šentjur', 'Teraristika, ekostične živali');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649519, 'Kraljevi piton (Python regius) Pastel CB 2020', 'Kraljevi piton', 12, 'M', '50€', '', 0, 'Da', 'Da', '28-3-2021', 'navi2', 'Šentjur', 'Teraristika, ekostične živali');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649515, 'Kraljevi piton (Python regius) Pastel Clown CB2020', 'Kraljevi piton', 12, 'M', '180€', '', 0, 'Da', 'Da', '28-3-2021', 'navi2', 'Šentjur', 'Teraristika, ekostične živali');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649506, 'Kraljevi piton (Python regius) LemonBlast CB 2020', 'Kraljevi piton', 12, 'M', '90€', '', 0, 'Da', 'Da', '28-3-2021', 'navi2', 'Šentjur', 'Teraristika, ekostične živali');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6631561, 'Boa constrictor - samec', 'Udav', 12, '', 'po dogovoru', '5 let', 0, 'Da', 'Da', '27-3-2021', 'bostonlove', 'Gornja Radgona', 'Teraristika, ekostične živali');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6625949, 'Kaca (kraljevi piton)', 'Kraljevi piton', 12, '', '180€', '6 mesecev', 0, 'Da', 'Da', '26-3-2021', 'Dragoon', 'Ljubljana', 'Teraristika, ekostične živali');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6618053, 'ŻABA ROGATA', 'Rogata žaba', 13, '', '120€', '', 4, 'Da', 'Da', '25-3-2021', 'mojjure', 'Nazarje', 'Teraristika, ekostične živali');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6618032, 'Želva vodna kinosternon scorpioides', 'kinosternon scorpioides', 14, '', '140€', '2 leti', 4, 'Da', 'Da', '25-3-2021', 'mojjure', 'Nazarje', 'Teraristika, ekostične živali');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6618013, 'želva okrasnica', 'Pseudemys concinna', 14, '', '45€', '1 mesec', 4, 'Da', 'Da', '25-3-2021', 'mojjure', 'Nazarje', 'Teraristika, ekostične živali');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6618005, 'želva rdečevratka', 'Rdečevratka', 14, '', '50€', '7 mesecev', 4, 'Da', 'Da', '25-3-2021', 'mojjure', 'Nazarje', 'Teraristika, ekostične živali');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649988, 'Prodam burskega kozla', 'burska koza', 15, 'M', '80€', '5 let', 4, 'Da', 'Da', '28-3-2021', 'tolarb', 'Železniki', 'Drobnica');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649970, 'Prodam ovna JS', 'oven JS', 16, 'M', '80€', '1 leto', 4, 'Da', 'Da', '28-3-2021', 'tolarb', 'Železniki', 'Drobnica');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649739, 'Prodam brejo kozo srnaste pasme', 'srnasta koza', 15, 'Ž', '60€', '', 4, 'Da', 'Da', '28-3-2021', 'tassnerdrago', 'Ptuj', 'Drobnica');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (2696898, 'BURSKA KOZA', 'burska koza', 15, 'Ž', 'po dogovoru', '1 leto', 4, 'Da', 'Da', '28-3-2021', 'tunbergija', 'Kamnik', 'Drobnica');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649373, 'Burski kozel', 'burska koza', 15, 'M', '85€', '4 mesece', 4, 'Da', 'Da', '28-3-2021', 'mgovekar34', 'Črni Vrh nad Idrijo', 'Drobnica');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649028, 'Jagnje', '', 16, '', 'po dogovoru', '4 mesece', 4, 'Da', 'Ne', '28-3-2021', 'topo3', 'Hajdina', 'Drobnica');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6648957, 'Jagnje (oven)', '', 16, 'M', '65€', '5 mesecev', 4, 'Da', 'Da', '28-3-2021', 'percicjaka1', 'Šentjur', 'Drobnica');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (734973, 'Jagenjčki', '', 16, '', 'po dogovoru', '', 4, 'Da', 'Ne', '28-3-2021', 'malega4', 'Šentjernej', 'Drobnica');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6648197, 'JAGNJE - OKOLICA CELJA', '', 16, '', '0€', '', 4, 'Da', 'Da', '28-3-2021', 'francb9', 'Škofja vas', 'Drobnica');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (5270030, 'Prodam 4 koze', '', 15, '', '70€', '5 mesecev', 4, 'Da', 'Da', '28-3-2021', 'sebavet', 'Hoče', 'Drobnica');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6595803, 'Telica breja', 'LS', 17, 'Ž', '1150€', '21 mesecev', 4, 'Da', 'Da', '27-3-2021', 'lus1', 'Hoče', 'Goveda');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6110754, 'škotsko govedo breje krave s teleti', 'Škotsko', 17, '', 'po dogovoru', '', 4, 'Da', 'Da', '24-3-2021', 'lahovec', 'Litija', 'Goveda');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6608573, 'Prodamo teličko in bikca pasme Aberdeen Angus', 'Aberdeen angus', 17, '', 'po dogovoru', '8 mesecev', 4, 'Da', 'Da', '24-3-2021', 'KmetijaStadler', 'Lesično', 'Goveda');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6650165, 'Bikec cikaste pasme', 'Ciklasta', 17, 'M', '0€', '4 mesece', 4, 'Da', 'Da', '28-3-2021', 'blazko69', 'Kostel', 'Goveda');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649943, 'Telička za rejo', 'ČB/BBP', 17, 'Ž', '560€', '4 mesece', 4, 'Da', 'Da', '28-3-2021', 'mojmaliavto', 'Trebnje', 'Goveda');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649910, 'Bikec simentalec', 'simentalno', 17, 'M', 'po dogovoru', '2 tedna', 4, 'Da', 'Ne', '28-3-2021', 'joeze', 'Bizeljsko', 'Goveda');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649860, 'Limuzin bikec', 'limuzin', 17, 'M', '800€', '8 mesecev', 4, 'Da', 'Da', '28-3-2021', 'bolhamatej', 'Ribnica na Pohorju', 'Goveda');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649737, 'Telice LIM', 'LIM', 17, 'Ž', '1950€', '6 mesecev', 4, 'Da', 'Da', '28-3-2021', 'majp3', 'Cerknica', 'Goveda');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649613, 'Bikci LSxCHA in LSxLIM', '', 17, 'M', '0€', '5 mesecev', 4, 'Da', 'Da', '28-3-2021', 'stanesustarsic', 'Ljubljana', 'Goveda');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6649611, 'Prodam teličko pasme RJ', 'RJ', 17, 'Ž', 'po dogovoru', '1 teden', 4, 'Da', 'Da', '28-3-2021', 'carman17', 'Medvode', 'Goveda');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6697069, 'Poni kobila starost 4leta brja kotila bo maja meseca', '', 18, 'Ž', '800€', '4 leta', 4, 'Da', 'Da', '2-4-2021', 'stefanklanfar', 'Črnomelj', 'Konji');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6697034, 'šetlandski poni', 'plemenski', 18, 'M', '0€', '', 4, 'Da', 'Da', '2-4-2021', 'atila2', 'Vitanje', 'Konji');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6692505, 'Poni kobilca', '', 18, 'Ž', '670€', '5 let', 4, 'Da', 'Da', '1-4-2021', 'konj31', 'Cerklje na Gorenjskem', 'Konji');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6690535, 'Prodamo kobilo SHL z žrebetom', 'SHL', 19, 'Ž', '2200€', '', 4, 'Da', 'Da', '1-4-2021', 'apriliars501', 'Pišece', 'Konji');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6690503, 'Prodam ŽREBČKA PAINT', 'Paint', 19, 'M', '1200€', '1 leto', 4, 'Da', 'Da', '1-4-2021', '14franci', 'Šentjernej', 'Konji');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (327519, 'Kupim konje in žrebeta', '', 19, '', 'po dogovoru', '', 4, 'Da', 'Da', '1-4-2021', '14franci', 'Šentjernej', 'Konji');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6689679, 'poni', '', 19, '', '650€', '', 4, 'Da', 'Da', '1-4-2021', 'timimarin', 'Lenart v Slovenskih goricah', 'Konji');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6684088, 'Posavka rodovniška 3 leta, prodam ali menjam Prekmurje', 'Posavka', 19, 'Ž', '1950€', '3 leta', 4, 'Da', 'Da', '31-3-2021', 'ivang67', 'Bodonci', 'Konji');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6683231, 'PRODAM PONIJA', '', 19, 'M', '150€', '2 leti', 4, 'Da', 'Da', '31-3-2021', 'hidrorez', 'Moravče', 'Konji');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6676688, 'Prodam žrebca', 'Posavka', 19, 'M', 'po dogovoru', '5 let', 4, 'Da', 'Da', '30-3-2021', 'Sasab2020', 'Črnomelj', 'Konji');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (4578335, 'Dalmatinski reks / rex', 'Dalmatinska reksa', 20, '', '25€', '', 4, 'Da', 'Da', '2-4-2021', 'lobadar1', 'Gornji Grad', 'Kunci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (2788169, 'Zajci', '', 20, '', 'po dogovoru', '', 4, 'Da', 'Da', '2-4-2021', 'stefankrc', 'Cerklje na Gorenjskem', 'Kunci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (4222302, 'Zajci', '', 20, '', 'po dogovoru', '', 4, 'Da', 'Da', '2-4-2021', 'stefankrc', 'Cerklje na Gorenjskem', 'Kunci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6346121, 'Mešanci pasme ovnač in nemški lisec', '', 20, 'M', 'po dogovoru', '1 leto', 4, 'Da', 'Da', '1-4-2021', 'oglas02', 'Ivančna Gorica', 'Kunci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6692121, 'Stari 4 mesece', '', 20, '', '12€', '', 4, 'Da', 'Da', '1-4-2021', 'kosa1231', 'Senovo', 'Kunci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6482947, 'Zajci (kunci, mešanci, mladiči)', '', 20, '', '10€', '2 meseca', 4, 'Da', 'Da', '1-4-2021', 'novuporabnik21', 'Preddvor', 'Kunci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6690944, 'Mladi ovnač', 'ovnač', 20, 'M', '12€', '3 mesece', 4, 'Da', 'Da', '1-4-2021', 'nadacrnic', 'Adlešiči', 'Kunci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6690856, 'ZAJČKI ZA REJO STARI 2 MESECA 7 € KOM', '', 20, '', '7€', '', 4, 'Da', 'Da', '1-4-2021', 'izanskacesta', 'Ljubljana', 'Kunci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (3865933, 'Prodam zajce', '', 20, '', '15€', '', 4, 'Da', 'Da', '1-4-2021', 'tinabajec11', 'Postojna', 'Kunci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6690070, 'PRODAM MLADE ZAJCE NEMŠKI LISEC', 'nemški lisec', 20, '', '10€', '3 mesece', 4, 'Da', 'Da', '1-4-2021', 'brunrac', 'Rače', 'Kunci');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6689758, 'PRODAMO OSLIČKA', '', 21, 'M', 'po dogovoru', '2 leti', 4, 'Da', 'Da', '1-4-2021', 'klenovsekkatarina', 'Sevnica', 'Osli');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (4609696, 'PRODAMO OSLIČKA', '', 21, 'M', '250€', '11 mesecev', 4, 'Da', 'Da', '30-3-2021', 'krajncic-mateja', 'Markovci', 'Osli');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6655216, 'Oslicek', '', 21, 'M', '250€', '9 mesecev', 4, 'Da', 'Da', '29-3-2021', 'anja1omerza', 'Šentjur', 'Osli');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6644808, 'Osel Riko', '', 21, 'M', 'po dogovoru', '4 leta', 4, 'Da', 'Da', '28-3-2021', 'srecokopac', 'Radovljica', 'Osli');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (3570282, 'Kupim oslice', '', 21, '', '0€', '', 4, 'Da', 'Da', '26-3-2021', 'odkupprodaja20', 'Kočevska reka', 'Osli');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6618689, 'Prodam osla in oslico', '', 21, '', 'po dogovoru', '', 4, 'Da', 'Da', '25-3-2021', 'milena910', 'Metlika', 'Osli');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6606652, 'Osli.. Osliček in oslička', '', 21, '', 'po dogovoru', '8 mesecev', 4, 'Da', 'Da', '24-3-2021', 'som6', 'Podčetrtek', 'Osli');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6606592, 'Mlad osel', '', 21, 'M', 'po dogovoru', '', 4, 'Da', 'Da', '24-3-2021', 'jkozole', 'Krško', 'Osli');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6606388, 'Osel', 'Dalmatinska', 21, 'M', '280€', '8 mesecev', 4, 'Da', 'Da', '24-3-2021', 'Lukajaversek', 'Rogaška Slatina', 'Osli');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6583632, 'Osel, oslicek', '', 21, 'M', '220€', '8 mesecev', 4, 'Da', 'Da', '21-3-2021', 'dejandh', 'Šentvid pri Stični', 'Osli');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6682506, 'NADU', '', 22, 'M', 'po dogovoru', '2 leti', 2, 'Da', 'Da', '31-3-2021', 'fg38', 'Slovenske Konjice', 'Perutnina');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (651863, 'KOKOŠI NESNICE - JARKICE, Ljutomer in Vransko', 'Tibaot', 23, 'Ž', 'po dogovoru', '', 2, 'Da', 'Da', '22-3-2021', 'vanja2803', 'Ljutomer', 'Perutnina');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (209961, 'Kokoši nesnice jarkice-rjave barve', 'Jarkive', 23, 'Ž', '7.7€', '', 2, 'Da', 'Da', '17-3-2021', 'mladipohodnik', 'Kranj', 'Perutnina');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6292142, 'JARKICE KOKOŠI NESNICE 21 TEDENSKE', 'Lochmann', 23, 'Ž', '7.5€', '18 tednov', 2, 'Da', 'Da', '10-3-2021', 'agro70', 'Starše', 'Perutnina');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6433834, 'KOKOŠI NESNICE STARE 22 TEDNOV', 'Lochmann', 23, 'Ž', '7€', '22 tednov', 2, 'Da', 'Da', '3-3-2021', 'ANTON KOLEDNIK S.P.', 'Cirkulane', 'Perutnina');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6716538, 'Prodam par labodjih gosi', '', 24, '', '60€', '2 leti', 2, 'Da', 'Da', '2-4-2021', 'ukmar25', 'Ajdovščina', 'Perutnina');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6716334, 'Prodam par orpington kokoši', 'Orpington', 23, '', 'po dogovoru', '18 mesecev', 2, 'Da', 'Da', '2-4-2021', 'ukmar25', 'Ajdovščina', 'Perutnina');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6713812, 'Pasemske Brame 2+1- MB', 'Brame', 23, '', '80€', '', 2, 'Da', 'Da', '2-4-2021', 'suziy', 'Duplek', 'Perutnina');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (4841822, 'prodamo pekinškega racmana', 'Pekinški', 25, 'M', 'po dogovoru', '', 2, 'Da', 'Da', '2-4-2021', 'nada2005', 'Šentjur', 'Perutnina');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6700994, 'Na voljo 2 rački - MB', 'Čopasta', 25, '', '18€', '', 2, 'Da', 'Da', '2-4-2021', 'suziy', 'Duplek', 'Perutnina');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6662861, 'Prašiči od 80kg do 120kg', '', 26, '', '1.5€', '', 4, 'Da', 'Da', '29-3-2021', 'bernardkamalensek', 'Raka', 'Prašiči');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6648887, 'BREJA SVINJA', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Ne', '28-3-2021', 'slavickmetija', 'Križevci', 'Prašiči');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6455800, 'PRAŠIČI 30 do 140kg', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Da', '28-3-2021', 'rok49', 'Sv. Jurij ob Ščavnici', 'Prašiči');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6697614, 'Dva zelo lepa mesnata pujska, linija 12, težka do 35 kg - prodamo', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Ne', '2-4-2021', '30354.0', 'Maribor', 'Prašiči');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6692485, 'Prodam prašiča', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Da', '1-4-2021', 'sostaricsebastjan', 'Ptuj', 'Prašiči');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6692391, 'PRODAM ODSTAVLJENO SVINJO', '', 26, 'Ž', 'po dogovoru', '', 4, 'Da', 'Da', '1-4-2021', 'a-koc', 'Grobelno', 'Prašiči');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6692379, 'PRODAM PRAŠIČE MESNE PASME', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Da', '1-4-2021', 'a-koc', 'Grobelno', 'Prašiči');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (6465055, 'Prašiči 100 kg', '', 26, '', '1.5€', '', 4, 'Da', 'Da', '1-4-2021', 'bacek97', 'Voličina', 'Prašiči');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (2626772, 'Prodam Prašiča 165kg', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Da', '1-4-2021', 'vladosepec', 'Kapele', 'Prašiči');
INSERT INTO živali (id, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj, nadkategorija) VALUES (2710409, 'Prašič cca 165kg', '', 26, '', '1.8€', '', 4, 'Da', 'Da', '1-4-2021', 'vladosepec', 'Kapele', 'Prašiči');
