INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6626831, 'Siamska bojna ribica ( Betta fish )', 'Siamska bojna', 1, '', 'po dogovoru', '', 0, 'Da', 'Da', '26-3-2021', 1, 6);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6632606, 'Ustonoša Malawi', 'Ustonoša Malawi', 1, '', '0€', '', 0, 'Da', 'Ne', '27-3-2021', 2, 3);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (1293953, 'Ribe-Èistilci rogatci', 'Èistilci rogatci', 1, '', '0€', '', 0, 'Da', 'Da', '27-3-2021', 3, 1);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (955219, 'ZLATE RIBICE prodam', 'Zlata ribica', 1, '', '1.5€', '', 0, 'Da', 'Da', '27-3-2021', 4, 2);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (601006, 'Zlate ribice prodam', 'Zlata ribica', 1, '', '1.5€', '', 0, 'Da', 'Da', '27-3-2021', 4, 2);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (561656, 'KOI KRAPE prodam', 'Koi krapi', 1, '', '3€', '', 0, 'Da', 'Da', '27-3-2021', 4, 2);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (3469311, 'KOI KRAPE prodam', 'Koi krapi', 1, '', '3€', '', 0, 'Da', 'Da', '27-3-2021', 4, 2);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6626832, 'Želva pelomeduzna', 'Želva Pelomeduzna', 2, '', 'po dogovoru', '1 leto', 4, 'Da', 'Da', '26-3-2021', 5, 4);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (3609480, 'Malawi ostrizniki', 'Ustonoša Malawi', 1, '', 'po dogovoru', '', 0, 'Da', 'Da', '26-3-2021', 6, 5);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6625753, 'KOI KRAPI', 'Koi krapi', 1, '', 'po dogovoru', '', 0, 'Da', 'Da', '26-3-2021', 7, 6);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6633134, 'Prikupni mini hišni levjegrivi zajèki kunci', 'levjegrivi zajec', 3, 'Ž', '30€', '', 4, 'Da', 'Da', '27-3-2021', 8, 7);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6633037, 'mali zajèki, kunci', 'kunec', 3, '', 'po dogovoru', '', 4, 'Da', 'Da', '27-3-2021', 9, 8);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6391098, 'Pritlikavi kunci - zajci - kunec - zajec - be', 'kunec', 3, '', '20€', '2 meseca', 4, 'Da', 'Da', '27-3-2021', 10, 9);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (3285708, 'cincile,cincila,mladicek', 'èinèila', 4, 'Ž', '50€', '2 meseca', 4, 'Da', 'Da', '27-3-2021', 11, 10);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6626332, 'Pritlikava kunca', 'pritlikavi kunec', 3, 'M', '50€', '6 mesecev', 4, 'Da', 'Da', '26-3-2021', 12, 3);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6625643, 'podgane, podganice', 'podgana', 5, '', '10€', '', 4, 'Da', 'Da', '26-3-2021', 13, 11);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (2470789, 'Kunci', 'kunec', 3, 'M', '25€', '9 mesecev', 4, 'Da', 'Da', '26-3-2021', 14, 8);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (4036614, 'Kunci', 'kunec', 3, '', '25€', '', 4, 'Da', 'Da', '26-3-2021', 15, 12);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6570365, 'Morski prašièek (možna dostava) NUJNO!', 'morski prašièek', 6, 'M', '10€', '2 meseca', 4, 'Da', 'Da', '26-3-2021', 16, 13);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6618705, 'Morski prašièki ugodno', 'morski prašièek', 6, 'Ž', 'po dogovoru', '14 dni', 4, 'Da', 'Da', '25-3-2021', 17, 14);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6633891, 'Rodovniške maine coon', 'maine coon', 7, 'Ž', '750€', '4 tedne', 4, 'Da', 'Da', '27-3-2021', 18, 15);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6429496, 'Odrasla Maine Coon maèka z rodovnikom', 'maine coon', 7, 'Ž', '150€', '8 let', 4, 'Da', 'Da', '27-3-2021', 8, 7);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6631011, 'prodam mainecoon samcke', 'maine coon', 7, 'M', 'po dogovoru', '', 4, 'Da', 'Da', '27-3-2021', 19, 3);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (5536616, 'Maine Coon, zelo prijazna levinja, dva leta', 'maine coon', 7, 'Ž', '400€', '', 4, 'Da', 'Da', '26-3-2021', 20, 3);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6618499, 'Maine Coon', 'maine coon', 7, 'M', '400€', '6 mesecev', 4, 'Da', 'Da', '25-3-2021', 21, 16);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (1297141, 'Bengalka, bengalski muc, bengalski maèk, bengal sa FIFe rodovnikom', 'bengalski muc', 7, '', 'po dogovoru', '', 4, 'Da', 'Da', '24-3-2021', 22, 17);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6506895, 'kidriè majda grdina 25, 2289 stoperce', '', 7, 'Ž', '0€', '', 4, 'Da', 'Da', '12-3-2021', 23, 18);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6475894, 'MAINE COON RODOVNIŠKI MUCKI', 'maine coon', 7, '', '600€', '3 mesece', 4, 'Da', 'Da', '20-3-2021', 24, 19);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6569955, 'Kratkodlaki britanec', 'kratkodlaki britanec', 7, 'M', '0€', '1 leto', 4, 'Da', 'Da', '20-3-2021', 25, 20);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6563508, 'MUCA MAINE COON', 'maine coon', 7, 'Ž', 'po dogovoru', '1 leto', 4, 'Da', 'Da', '19-3-2021', 26, 12);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6609132, 'Shiu tzu', 'shiu tzu', 8, '', '700€', '2 meseca', 4, 'Da', 'Da', '28-3-2021', 27, 21);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6458850, 'Maltezer', 'maltezer', 8, '', '700€', '2 meseca', 4, 'Da', 'Da', '28-3-2021', 27, 21);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649387, 'Prodam psa, èuvaja', 'mešanec', 8, 'M', 'po dogovoru', '1 leto', 4, 'Da', 'Da', '28-3-2021', 28, 10);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649197, 'mesancek', 'mešanec', 8, 'Ž', '50€', '4 mesece', 4, 'Da', 'Da', '28-3-2021', 29, 22);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649149, 'Prodamo kužke mešanèke', 'mešanec', 8, '', 'po dogovoru', '', 4, 'Da', 'Da', '28-3-2021', 30, 4);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649050, 'MALTEŽAN - MALTEŽANI', 'maltežan', 8, 'M', 'po dogovoru', '2 meseca', 4, 'Da', 'Da', '28-3-2021', 31, 23);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6648027, 'Mali nemški špic MIKI', 'nemški èpic', 8, 'M', '300€', '6 let', 4, 'Da', 'Da', '28-3-2021', 32, 3);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6647616, 'Turški kangal mladièi', 'turški kangal', 8, '', '400€', '', 4, 'Da', 'Da', '28-3-2021', 33, 24);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6647507, 'Išèemo samèka pit bull za parjenje', 'pit bull', 8, 'Ž', '0€', '', 4, 'Da', 'Da', '28-3-2021', 34, 25);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6647380, 'psi mešanci Bernska planšarska/ zlati prinašalec', 'mešanec', 8, '', '0€', '8 tednov', 4, 'Da', 'Da', '28-3-2021', 35, 26);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (5925479, 'KANARÈKI', 'kanarèek', 9, '', '15€', '', 2, 'Da', 'Da', '28-3-2021', 36, 28);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649055, 'Neifema šen siti', 'neofem šen siti', 9, 'M', '0€', '', 2, 'Da', 'Da', '28-3-2021', 37, 29);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6648859, 'Glanz papiga', 'neofem glanz', 9, 'Ž', '0€', '', 2, 'Da', 'Da', '28-3-2021', 37, 29);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6647479, 'Bastardi(križanci)', 'mešanec', 9, '', '0€', '', 2, 'Da', 'Da', '28-3-2021', 37, 29);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6647424, 'GOLOBI', 'golob', 10, '', '10€', '', 2, 'Da', 'Da', '28-3-2021', 38, 30);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6646188, 'PTICE', '', 11, '', 'po dogovoru', '', 2, 'Da', 'Da', '28-3-2021', 39, 31);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (122708, 'Prodam kanarèke', 'kanarèek', 9, '', 'po dogovoru', '', 2, 'Da', 'Da', '28-3-2021', 9, 8);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (906577, 'rdeèeglava amadina', 'rdeèeglava amadina', 9, '', '20€', '', 2, 'Da', 'Da', '27-3-2021', 40, 32);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6633320, 'Sivi zako', 'sivi zako', 9, 'M', '0€', '', 2, 'Da', 'Da', '27-3-2021', 41, 23);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6391662, 'Skobcevke', 'skobcevka', 9, '', '20€', '', 2, 'Da', 'Da', '27-3-2021', 42, 33);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649537, 'Kraljevi piton (Python regius) het Clown', 'Kraljevi piton', 12, 'Ž', '60€', '', 0, 'Da', 'Da', '28-3-2021', 43, 34);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649519, 'Kraljevi piton (Python regius) Pastel CB 2020', 'Kraljevi piton', 12, 'M', '50€', '', 0, 'Da', 'Da', '28-3-2021', 43, 34);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649515, 'Kraljevi piton (Python regius) Pastel Clown CB2020', 'Kraljevi piton', 12, 'M', '180€', '', 0, 'Da', 'Da', '28-3-2021', 43, 34);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649506, 'Kraljevi piton (Python regius) LemonBlast CB 2020', 'Kraljevi piton', 12, 'M', '90€', '', 0, 'Da', 'Da', '28-3-2021', 43, 34);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6631561, 'Boa constrictor - samec', 'Udav', 12, '', 'po dogovoru', '5 let', 0, 'Da', 'Da', '27-3-2021', 44, 35);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6625949, 'Kaca (kraljevi piton)', 'Kraljevi piton', 12, '', '180€', '6 mesecev', 0, 'Da', 'Da', '26-3-2021', 45, 3);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6618053, '¯ABA ROGATA', 'Rogata žaba', 13, '', '120€', '', 4, 'Da', 'Da', '25-3-2021', 46, 36);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6618032, 'Želva vodna kinosternon scorpioides', 'kinosternon scorpioides', 14, '', '140€', '2 leti', 4, 'Da', 'Da', '25-3-2021', 46, 36);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6618013, 'želva okrasnica', 'Pseudemys concinna', 14, '', '45€', '1 mesec', 4, 'Da', 'Da', '25-3-2021', 46, 36);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6618005, 'želva rdeèevratka', 'Rdeèevratka', 14, '', '50€', '7 mesecev', 4, 'Da', 'Da', '25-3-2021', 46, 36);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649988, 'Prodam burskega kozla', 'burska koza', 15, 'M', '80€', '5 let', 4, 'Da', 'Da', '28-3-2021', 47, 37);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649970, 'Prodam ovna JS', 'oven JS', 16, 'M', '80€', '1 leto', 4, 'Da', 'Da', '28-3-2021', 47, 37);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649739, 'Prodam brejo kozo srnaste pasme', 'srnasta koza', 15, 'Ž', '60€', '', 4, 'Da', 'Da', '28-3-2021', 48, 39);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (2696898, 'BURSKA KOZA', 'burska koza', 15, 'Ž', 'po dogovoru', '1 leto', 4, 'Da', 'Da', '28-3-2021', 49, 28);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649373, 'Burski kozel', 'burska koza', 15, 'M', '85€', '4 mesece', 4, 'Da', 'Da', '28-3-2021', 50, 40);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649028, 'Jagnje', '', 16, '', 'po dogovoru', '4 mesece', 4, 'Da', 'Ne', '28-3-2021', 51, 41);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6648957, 'Jagnje (oven)', '', 16, 'M', '65€', '5 mesecev', 4, 'Da', 'Da', '28-3-2021', 52, 34);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (734973, 'Jagenjèki', '', 16, '', 'po dogovoru', '', 4, 'Da', 'Ne', '28-3-2021', 53, 42);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6648197, 'JAGNJE - OKOLICA CELJA', '', 16, '', '0€', '', 4, 'Da', 'Da', '28-3-2021', 54, 43);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (5270030, 'Prodam 4 koze', '', 15, '', '70€', '5 mesecev', 4, 'Da', 'Da', '28-3-2021', 55, 44);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6595803, 'Telica breja', 'LS', 17, 'Ž', '1150€', '21 mesecev', 4, 'Da', 'Da', '27-3-2021', 56, 44);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6110754, 'škotsko govedo breje krave s teleti', 'Škotsko', 17, '', 'po dogovoru', '', 4, 'Da', 'Da', '24-3-2021', 57, 45);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6608573, 'Prodamo telièko in bikca pasme Aberdeen Angus', 'Aberdeen angus', 17, '', 'po dogovoru', '8 mesecev', 4, 'Da', 'Da', '24-3-2021', 58, 46);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6650165, 'Bikec cikaste pasme', 'Ciklasta', 17, 'M', '0€', '4 mesece', 4, 'Da', 'Da', '28-3-2021', 59, 47);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649943, 'Telièka za rejo', 'ÈB/BBP', 17, 'Ž', '560€', '4 mesece', 4, 'Da', 'Da', '28-3-2021', 60, 48);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649910, 'Bikec simentalec', 'simentalno', 17, 'M', 'po dogovoru', '2 tedna', 4, 'Da', 'Ne', '28-3-2021', 61, 49);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649860, 'Limuzin bikec', 'limuzin', 17, 'M', '800€', '8 mesecev', 4, 'Da', 'Da', '28-3-2021', 62, 50);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649737, 'Telice LIM', 'LIM', 17, 'Ž', '1950€', '6 mesecev', 4, 'Da', 'Da', '28-3-2021', 63, 51);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649613, 'Bikci LSxCHA in LSxLIM', '', 17, 'M', '0€', '5 mesecev', 4, 'Da', 'Da', '28-3-2021', 64, 3);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6649611, 'Prodam telièko pasme RJ', 'RJ', 17, 'Ž', 'po dogovoru', '1 teden', 4, 'Da', 'Da', '28-3-2021', 65, 7);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6697069, 'Poni kobila starost 4leta brja kotila bo maja meseca', '', 18, 'Ž', '800€', '4 leta', 4, 'Da', 'Da', '2-4-2021', 66, 52);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6697034, 'šetlandski poni', 'plemenski', 18, 'M', '0€', '', 4, 'Da', 'Da', '2-4-2021', 67, 53);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6692505, 'Poni kobilca', '', 18, 'Ž', '670€', '5 let', 4, 'Da', 'Da', '1-4-2021', 68, 54);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6690535, 'Prodamo kobilo SHL z žrebetom', 'SHL', 19, 'Ž', '2200€', '', 4, 'Da', 'Da', '1-4-2021', 69, 55);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6690503, 'Prodam ŽREBÈKA PAINT', 'Paint', 19, 'M', '1200€', '1 leto', 4, 'Da', 'Da', '1-4-2021', 70, 42);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (327519, 'Kupim konje in žrebeta', '', 19, '', 'po dogovoru', '', 4, 'Da', 'Da', '1-4-2021', 70, 42);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6689679, 'poni', '', 19, '', '650€', '', 4, 'Da', 'Da', '1-4-2021', 71, 57);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6684088, 'Posavka rodovniška 3 leta, prodam ali menjam Prekmurje', 'Posavka', 19, 'Ž', '1950€', '3 leta', 4, 'Da', 'Da', '31-3-2021', 72, 59);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6683231, 'PRODAM PONIJA', '', 19, 'M', '150€', '2 leti', 4, 'Da', 'Da', '31-3-2021', 73, 60);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6676688, 'Prodam žrebca', 'Posavka', 19, 'M', 'po dogovoru', '5 let', 4, 'Da', 'Da', '30-3-2021', 74, 52);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (4578335, 'Dalmatinski reks / rex', 'Dalmatinska reksa', 20, '', '25€', '', 4, 'Da', 'Da', '2-4-2021', 75, 61);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (2788169, 'Zajci', '', 20, '', 'po dogovoru', '', 4, 'Da', 'Da', '2-4-2021', 76, 54);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (4222302, 'Zajci', '', 20, '', 'po dogovoru', '', 4, 'Da', 'Da', '2-4-2021', 76, 54);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6346121, 'Mešanci pasme ovnaè in nemški lisec', '', 20, 'M', 'po dogovoru', '1 leto', 4, 'Da', 'Da', '1-4-2021', 77, 6);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6692121, 'Stari 4 mesece', '', 20, '', '12€', '', 4, 'Da', 'Da', '1-4-2021', 78, 63);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6482947, 'Zajci (kunci, mešanci, mladièi)', '', 20, '', '10€', '2 meseca', 4, 'Da', 'Da', '1-4-2021', 79, 64);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6690944, 'Mladi ovnaè', 'ovnaè', 20, 'M', '12€', '3 mesece', 4, 'Da', 'Da', '1-4-2021', 80, 65);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6690856, 'ZAJÈKI ZA REJO STARI 2 MESECA 7 € KOM', '', 20, '', '7€', '', 4, 'Da', 'Da', '1-4-2021', 81, 3);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (3865933, 'Prodam zajce', '', 20, '', '15€', '', 4, 'Da', 'Da', '1-4-2021', 82, 66);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6690070, 'PRODAM MLADE ZAJCE NEMŠKI LISEC', 'nemški lisec', 20, '', '10€', '3 mesece', 4, 'Da', 'Da', '1-4-2021', 83, 2);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6689758, 'PRODAMO OSLIÈKA', '', 21, 'M', 'po dogovoru', '2 leti', 4, 'Da', 'Da', '1-4-2021', 84, 67);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (4609696, 'PRODAMO OSLIÈKA', '', 21, 'M', '250€', '11 mesecev', 4, 'Da', 'Da', '30-3-2021', 85, 68);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6655216, 'Oslicek', '', 21, 'M', '250€', '9 mesecev', 4, 'Da', 'Da', '29-3-2021', 86, 34);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6644808, 'Osel Riko', '', 21, 'M', 'po dogovoru', '4 leta', 4, 'Da', 'Da', '28-3-2021', 87, 69);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (3570282, 'Kupim oslice', '', 21, '', '0€', '', 4, 'Da', 'Da', '26-3-2021', 88, 70);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6618689, 'Prodam osla in oslico', '', 21, '', 'po dogovoru', '', 4, 'Da', 'Da', '25-3-2021', 89, 71);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6606652, 'Osli.. Oslièek in oslièka', '', 21, '', 'po dogovoru', '8 mesecev', 4, 'Da', 'Da', '24-3-2021', 90, 72);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6606592, 'Mlad osel', '', 21, 'M', 'po dogovoru', '', 4, 'Da', 'Da', '24-3-2021', 91, 73);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6606388, 'Osel', 'Dalmatinska', 21, 'M', '280€', '8 mesecev', 4, 'Da', 'Da', '24-3-2021', 92, 74);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6583632, 'Osel, oslicek', '', 21, 'M', '220€', '8 mesecev', 4, 'Da', 'Da', '21-3-2021', 93, 75);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6682506, 'NADU', '', 22, 'M', 'po dogovoru', '2 leti', 2, 'Da', 'Da', '31-3-2021', 94, 76);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (651863, 'KOKOŠI NESNICE - JARKICE, Ljutomer in Vransko', 'Tibaot', 23, 'Ž', 'po dogovoru', '', 2, 'Da', 'Da', '22-3-2021', 95, 14);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (209961, 'Kokoši nesnice jarkice-rjave barve', 'Jarkive', 23, 'Ž', '7.7€', '', 2, 'Da', 'Da', '17-3-2021', 96, 77);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6292142, 'JARKICE KOKOŠI NESNICE 21 TEDENSKE', 'Lochmann', 23, 'Ž', '7.5€', '18 tednov', 2, 'Da', 'Da', '10-3-2021', 97, 78);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6433834, 'KOKOŠI NESNICE STARE 22 TEDNOV', 'Lochmann', 23, 'Ž', '7€', '22 tednov', 2, 'Da', 'Da', '3-3-2021', 98, 79);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6716538, 'Prodam par labodjih gosi', '', 24, '', '60€', '2 leti', 2, 'Da', 'Da', '2-4-2021', 99, 80);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6716334, 'Prodam par orpington kokoši', 'Orpington', 23, '', 'po dogovoru', '18 mesecev', 2, 'Da', 'Da', '2-4-2021', 99, 80);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6713812, 'Pasemske Brame 2+1- MB', 'Brame', 23, '', '80€', '', 2, 'Da', 'Da', '2-4-2021', 100, 81);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (4841822, 'prodamo pekinškega racmana', 'Pekinški', 25, 'M', 'po dogovoru', '', 2, 'Da', 'Da', '2-4-2021', 101, 34);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6700994, 'Na voljo 2 raèki - MB', 'Èopasta', 25, '', '18€', '', 2, 'Da', 'Da', '2-4-2021', 100, 81);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6662861, 'Prašièi od 80kg do 120kg', '', 26, '', '1.5€', '', 4, 'Da', 'Da', '29-3-2021', 102, 82);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6648887, 'BREJA SVINJA', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Ne', '28-3-2021', 103, 17);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6455800, 'PRAŠIÈI 30 do 140kg', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Da', '28-3-2021', 104, 83);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6697614, 'Dva zelo lepa mesnata pujska, linija 12, težka do 35 kg - prodamo', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Ne', '2-4-2021', 105, 8);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6692485, 'Prodam prašièa', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Da', '1-4-2021', 106, 39);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6692391, 'PRODAM ODSTAVLJENO SVINJO', '', 26, 'Ž', 'po dogovoru', '', 4, 'Da', 'Da', '1-4-2021', 107, 84);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6692379, 'PRODAM PRAŠIÈE MESNE PASME', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Da', '1-4-2021', 107, 84);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (6465055, 'Prašièi 100 kg', '', 26, '', '1.5€', '', 4, 'Da', 'Da', '1-4-2021', 108, 58);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (2626772, 'Prodam Prašièa 165kg', '', 26, '', 'po dogovoru', '', 4, 'Da', 'Da', '1-4-2021', 109, 85);
INSERT INTO živali (id_živali, oglas, pasma, kategorija, spol, cena, starost, število_nog, opis, slika, datum, prodajalec, kraj) VALUES (2710409, 'Prašiè cca 165kg', '', 26, '', '1.8€', '', 4, 'Da', 'Da', '1-4-2021', 109, 85);
